
## Shuffle , Reset , function apply

In [1]:
import pandas as pd

In [4]:
a = pd.read_csv("car-sales-missing-data.csv")
a

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

## To shuffle the dataframe

In [23]:
a_shuffledd = a.sample(frac=1) # if i give frac = 0.5 then it will shuffle half the dataframe
a_shuffledd #This will shuffle the data frame and prints result

     Make Colour  Odometer  Doors    Price
1   Honda    Red   87899.0    4.0   $5,000
0  Toyota  White  150043.0    4.0   $4,000
5  Toyota  Green       NaN    4.0   $4,500
4  Nissan  White  213095.0    4.0   $3,500
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700
7   Honda   Blue       NaN    4.0      NaN
3     BMW  Black   11179.0    5.0  $22,000
2  Toyota   Blue       NaN    3.0   $7,000
6   Honda    NaN       NaN    4.0   $7,500

## Resetting the shuffled index

In [46]:
a_shuffledd.reset_index(drop = True, inplace = True) # this will reset the shuffled index 
a_shuffledd

In [48]:
## Lambda is a keyword in python which means anonymous fuction
a_shuffledd["Odometer"] = a_shuffledd["Odometer"].apply(lambda x:x/1.6) #In this lambda is used to reassign x(ie odometer) to odometer/1.6
a

     Make Colour     Odometer  Doors    Price
0   Honda    Red  2046.558075    4.0   $5,000
1  Toyota  White  3493.460827    4.0   $4,000
2  Toyota  Green          NaN    4.0   $4,500
3  Nissan  White  4961.504601    4.0   $3,500
4  Toyota  White  1396.983862    NaN      NaN
5     NaN  White   735.744834    4.0   $9,700
6   Honda   Blue          NaN    4.0      NaN
7     BMW  Black   260.281377    5.0  $22,000
8  Toyota   Blue          NaN    3.0   $7,000
9   Honda    NaN          NaN    4.0   $7,500