In [1]:
import pandas as pd

In [4]:
a = pd.read_csv("car-sales.csv")
a

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Creating a new column and adding a series of value

In [5]:
f = pd.Series([40,50,60,70,80])

In [6]:
a["Fuel_price"] = f

In [7]:
a

     Make Colour  Odometer (KM)  Doors       Price  Fuel_price
0  Toyota  White         150043      4   $4,000.00        40.0
1   Honda    Red          87899      4   $5,000.00        50.0
2  Toyota   Blue          32549      3   $7,000.00        60.0
3     BMW  Black          11179      5  $22,000.00        70.0
4  Nissan  White         213095      4   $3,500.00        80.0
5  Toyota  Green          99213      4   $4,500.00         NaN
6   Honda   Blue          45698      4   $7,500.00         NaN
7   Honda   Blue          54738      4   $7,000.00         NaN
8  Toyota  White          60000      4   $6,250.00         NaN
9  Nissan  White          31600      4   $9,700.00         NaN

## Creating a new column from python

In [8]:
ff = [20,30,40,22,45,43,66,33,22,11]

In [9]:
a["fuel_python"] = ff
a

     Make Colour  Odometer (KM)  Doors       Price  Fuel_price  fuel_python
0  Toyota  White         150043      4   $4,000.00        40.0           20
1   Honda    Red          87899      4   $5,000.00        50.0           30
2  Toyota   Blue          32549      3   $7,000.00        60.0           40
3     BMW  Black          11179      5  $22,000.00        70.0           22
4  Nissan  White         213095      4   $3,500.00        80.0           45
5  Toyota  Green          99213      4   $4,500.00         NaN           43
6   Honda   Blue          45698      4   $7,500.00         NaN           66
7   Honda   Blue          54738      4   $7,000.00         NaN           33
8  Toyota  White          60000      4   $6,250.00         NaN           22
9  Nissan  White          31600      4   $9,700.00         NaN           11

## To fill the NAN created from series

In [13]:
a["Fuel_price"].fillna(5,inplace = True) 
a

     Make Colour  Odometer (KM)  Doors       Price  Fuel_price  fuel_python
0  Toyota  White         150043      4   $4,000.00        40.0           20
1   Honda    Red          87899      4   $5,000.00        50.0           30
2  Toyota   Blue          32549      3   $7,000.00        60.0           40
3     BMW  Black          11179      5  $22,000.00        70.0           22
4  Nissan  White         213095      4   $3,500.00        80.0           45
5  Toyota  Green          99213      4   $4,500.00         5.0           43
6   Honda   Blue          45698      4   $7,500.00         5.0           66
7   Honda   Blue          54738      4   $7,000.00         5.0           33
8  Toyota  White          60000      4   $6,250.00         5.0           22
9  Nissan  White          31600      4   $9,700.00         5.0           11

## Create a column with a single value

In [14]:
a['wheels'] = 4

In [15]:
a

,Make,Colour,Odometer (KM),Doors,Price,Fuel_price,fuel_python,wheels
0,Toyota,White,150043,4,"$4,000.00",40.0,20,4
1,Honda,Red,87899,4,"$5,000.00",50.0,30,4
2,Toyota,Blue,32549,3,"$7,000.00",60.0,40,4
3,BMW,Black,11179,5,"$22,000.00",70.0,22,4
4,Nissan,White,213095,4,"$3,500.00",80.0,45,4
5,Toyota,Green,99213,4,"$4,500.00",5.0,43,4
6,Honda,Blue,45698,4,"$7,500.00",5.0,66,4
7,Honda,Blue,54738,4,"$7,000.00",5.0,33,4
8,Toyota,White,60000,4,"$6,250.00",5.0,22,4
9,Nissan,White,31600,4,"$9,700.00",5.0,11,4

## To add even boolean value to the dataframe

In [16]:
a["safety"] = True

In [17]:
a

,Make,Colour,Odometer (KM),Doors,Price,Fuel_price,fuel_python,wheels,safety
0,Toyota,White,150043,4,"$4,000.00",40.0,20,4,True
1,Honda,Red,87899,4,"$5,000.00",50.0,30,4,True
2,Toyota,Blue,32549,3,"$7,000.00",60.0,40,4,True
3,BMW,Black,11179,5,"$22,000.00",70.0,22,4,True
4,Nissan,White,213095,4,"$3,500.00",80.0,45,4,True
5,Toyota,Green,99213,4,"$4,500.00",5.0,43,4,True
6,Honda,Blue,45698,4,"$7,500.00",5.0,66,4,True
7,Honda,Blue,54738,4,"$7,000.00",5.0,33,4,True
8,Toyota,White,60000,4,"$6,250.00",5.0,22,4,True
9,Nissan,White,31600,4,"$9,700.00",5.0,11,4,True

 ## To delete a particular column

In [22]:
a.drop('Price',axis = 1)

,Make,Colour,Odometer (KM),Doors,Fuel_price,fuel_python,wheels,safety
0,Toyota,White,150043,4,40.0,20,4,True
1,Honda,Red,87899,4,50.0,30,4,True
2,Toyota,Blue,32549,3,60.0,40,4,True
3,BMW,Black,11179,5,70.0,22,4,True
4,Nissan,White,213095,4,80.0,45,4,True
5,Toyota,Green,99213,4,5.0,43,4,True
6,Honda,Blue,45698,4,5.0,66,4,True
7,Honda,Blue,54738,4,5.0,33,4,True
8,Toyota,White,60000,4,5.0,22,4,True
9,Nissan,White,31600,4,5.0,11,4,True